server.port=8080

# below JDBC_DATABASE_USERNAME etc. is created by Heroku
# values pulled from heroku (environmental variable)
# means environment needs to have these variables with these values
spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}





